# App
PORT=9010
SERVICE_NAME=typeorm-sql-tiny-improvement-1
SERVICE_API_PREFIX=/rest/typeorm-sql-tiny-improvement-1
SERVICE_ENV=development

# Persistence
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5440
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=typeorm-sql-tiny-improvement-1
TYPEORM_LOGGING=query,error,schema,warn,migration
TYPEORM_ENTITIES=src/**/domains/*.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
